<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.cho</groupId>
        <artifactId>rule-engine</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>rule-engine-manager</artifactId>
    <name>rule-engine-manager</name>
    <description>manager 模块，用于外部服务访问防腐层</description>
    <dependencies>
        <dependency>
            <groupId>com.jd.framework</groupId>
            <artifactId>context-dong-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.framework</groupId>
            <artifactId>ducc-dong-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.framework</groupId>
            <artifactId>log-dong-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.framework</groupId>
            <artifactId>thread-dong-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.framework</groupId>
            <artifactId>ump-dong-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.cho</groupId>
            <artifactId>rule-engine-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.cho</groupId>
            <artifactId>rule-engine-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jd.cho</groupId>
            <artifactId>rule-engine-infrastructure</artifactId>
        </dependency>

    </dependencies>


</project>
