# All properties except jsf list here(spring,ducc,jimdb...)

# DongContext: TODO You need to replace configurations with your own settings
dong.context.env=pro

# DongLog: TODO You need to replace configurations with your own settings
dong.log.enabled=true
# dong.log.pointcuts.inner_function_pointcut=(execution(* com.jd.cho.rule.engine.manager..*.*(..)) || execution(* com.jd.cho.rule.engine.domain..*.*(..)) || execution(* com.jd.cho.rule.engine.view..*.*(..)))

# DongThread: TODO You need to replace configurations with your own settings
dong.thread.scheduled-thread-pool.core-pool-size=1
dong.thread.scheduled-thread-pool.reject-policy=ABORT_POLICY
dong.thread.scheduled-thread-pool.resource-name=stp_r
dong.thread.scheduled-thread-pool.pool-name=stp_p
dong.thread.scheduled-thread-pool.transmittable=true
dong.thread.scheduled-thread-pool.bean-name=stp
dong.thread.scheduled-thread-pool.configuration_manager_ref=configuratorManager

dong.thread.scheduled-thread-pools[0].core-pool-size=1
dong.thread.scheduled-thread-pools[0].reject-policy=ABORT_POLICY
dong.thread.scheduled-thread-pools[0].resource-name=stp0_r
dong.thread.scheduled-thread-pools[0].pool-name=stp0_p
dong.thread.scheduled-thread-pools[0].transmittable=true
dong.thread.scheduled-thread-pools[0].beanName=stp0
dong.thread.scheduled-thread-pools[0].configuration_manager_from_ducc_starter=true

dong.thread.scheduled-thread-pools[1].core-pool-size=1
dong.thread.scheduled-thread-pools[1].reject-policy=ABORT_POLICY
dong.thread.scheduled-thread-pools[1].resource-name=stp1_r
dong.thread.scheduled-thread-pools[1].pool-name=stp1_p
dong.thread.scheduled-thread-pools[1].transmittable=true
dong.thread.scheduled-thread-pools[1].beanName=stp1
dong.thread.scheduled-thread-pools[1].configuration_manager_from_ducc_starter=true

dong.thread.scheduled-thread-pool-map.stp2.core-pool-size=1
dong.thread.scheduled-thread-pool-map.stp2.reject-policy=ABORT_POLICY
dong.thread.scheduled-thread-pool-map.stp2.resource-name=stp2_r
dong.thread.scheduled-thread-pool-map.stp2.pool-name=stp2_p
dong.thread.scheduled-thread-pool-map.stp2.transmittable=true
dong.thread.scheduled-thread-pool-map.stp2.configuration_manager_ref=configuratorManager

dong.thread.scheduled-thread-pool-map.stp3.core-pool-size=1
dong.thread.scheduled-thread-pool-map.stp3.reject-policy=ABORT_POLICY
dong.thread.scheduled-thread-pool-map.stp3.resource-name=stp3_r
dong.thread.scheduled-thread-pool-map.stp3.pool-name=stp3_p
dong.thread.scheduled-thread-pool-map.stp3.transmittable=true
dong.thread.scheduled-thread-pool-map.stp3.configuration_manager_ref=configuratorManager

dong.thread.thread-pool.core-pool-size=5
dong.thread.thread-pool.maximum-pool-size=5
dong.thread.thread-pool.keep-alive-time=5000
dong.thread.thread-pool.time-unit=MILLISECONDS
dong.thread.thread-pool.work-queue-type=SynchronousQueue
dong.thread.thread-pool.work-queue-capacity=5
dong.thread.thread-pool.rejectPolicy=ABORT_POLICY
dong.thread.thread-pool.allow-core-thread-time-out=true
dong.thread.thread-pool.resource-name=tp_r
dong.thread.thread-pool.pool-name=tp_p
dong.thread.thread-pool.transmittable=true
dong.thread.thread-pool.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool.await-termination-millis=5000
dong.thread.thread-pool.beanName=tp
dong.thread.thread-pool.configuration_manager_from_ducc_starter=true

dong.thread.thread-pools[0].core-pool-size=5
dong.thread.thread-pools[0].maximum-pool-size=5
dong.thread.thread-pools[0].keep-alive-time=5000
dong.thread.thread-pools[0].time-unit=MILLISECONDS
dong.thread.thread-pools[0].work-queue-type=SynchronousQueue
dong.thread.thread-pools[0].work-queue-capacity=5
dong.thread.thread-pools[0].rejectPolicy=ABORT_POLICY
dong.thread.thread-pools[0].allow-core-thread-time-out=true
dong.thread.thread-pools[0].resource-name=tp0_r
dong.thread.thread-pools[0].pool-name=tp0_p
dong.thread.thread-pools[0].transmittable=true
dong.thread.thread-pools[0].wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pools[0].await-termination-millis=5000
dong.thread.thread-pools[0].beanName=tp0
dong.thread.thread-pools[0].configuration_manager_from_ducc_starter=true

dong.thread.thread-pools[1].core-pool-size=5
dong.thread.thread-pools[1].maximum-pool-size=5
dong.thread.thread-pools[1].keep-alive-time=5000
dong.thread.thread-pools[1].time-unit=MILLISECONDS
dong.thread.thread-pools[1].work-queue-type=SynchronousQueue
dong.thread.thread-pools[1].work-queue-capacity=5
dong.thread.thread-pools[1].rejectPolicy=ABORT_POLICY
dong.thread.thread-pools[1].allow-core-thread-time-out=true
dong.thread.thread-pools[1].resource-name=tp1_r
dong.thread.thread-pools[1].pool-name=tp1_p
dong.thread.thread-pools[1].transmittable=true
dong.thread.thread-pools[1].wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pools[1].await-termination-millis=5000
dong.thread.thread-pools[1].beanName=tp1
dong.thread.thread-pools[1].configuration_manager_ref=configuratorManager

dong.thread.thread-pool-map.tp2.core-pool-size=5
dong.thread.thread-pool-map.tp2.maximum-pool-size=5
dong.thread.thread-pool-map.tp2.keep-alive-time=5000
dong.thread.thread-pool-map.tp2.time-unit=MILLISECONDS
dong.thread.thread-pool-map.tp2.work-queue-type=SynchronousQueue
dong.thread.thread-pool-map.tp2.work-queue-capacity=5
dong.thread.thread-pool-map.tp2.rejectPolicy=ABORT_POLICY
dong.thread.thread-pool-map.tp2.allow-core-thread-time-out=true
dong.thread.thread-pool-map.tp2.resource-name=tp2_r
dong.thread.thread-pool-map.tp2.pool-name=tp2_p
dong.thread.thread-pool-map.tp2.transmittable=true
dong.thread.thread-pool-map.tp2.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-map.tp2.await-termination-millis=5000
dong.thread.thread-pool-map.tp2.configuration_manager_from_ducc_starter=true

dong.thread.thread-pool-map.tp3.core-pool-size=5
dong.thread.thread-pool-map.tp3.maximum-pool-size=5
dong.thread.thread-pool-map.tp3.keep-alive-time=5000
dong.thread.thread-pool-map.tp3.time-unit=MILLISECONDS
dong.thread.thread-pool-map.tp3.work-queue-type=SynchronousQueue
dong.thread.thread-pool-map.tp3.work-queue-capacity=5
dong.thread.thread-pool-map.tp3.rejectPolicy=ABORT_POLICY
dong.thread.thread-pool-map.tp3.allow-core-thread-time-out=true
dong.thread.thread-pool-map.tp3.resource-name=tp3_r
dong.thread.thread-pool-map.tp3.pool-name=tp3_p
dong.thread.thread-pool-map.tp3.transmittable=true
dong.thread.thread-pool-map.tp3.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-map.tp3.await-termination-millis=5000
dong.thread.thread-pool-map.tp3.configuration_manager_from_ducc_starter=true

dong.thread.thread-pool-task-executor.corePoolSize=5
dong.thread.thread-pool-task-executor.maximum-pool-size=5
dong.thread.thread-pool-task-executor.keep-alive-time=5000
dong.thread.thread-pool-task-executor.time-unit=MILLISECONDS
dong.thread.thread-pool-task-executor.work-queue-capacity=5
dong.thread.thread-pool-task-executor.reject-policy=ABORT_POLICY
dong.thread.thread-pool-task-executor.allow-core-thread-time-out=true
dong.thread.thread-pool-task-executor.prestart-all-core-thread=true
dong.thread.thread-pool-task-executor.resource-name=tpt_r
dong.thread.thread-pool-task-executor.pool-name=tpt_p
dong.thread.thread-pool-task-executor.thread-name-prefix=tpt__
dong.thread.thread-pool-task-executor.thread-priority=3
dong.thread.thread-pool-task-executor.daemon=false
dong.thread.thread-pool-task-executor.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-task-executor.await-termination-millis=5000
dong.thread.thread-pool-task-executor.bean-name=tpt
dong.thread.thread-pool-task-executor.configuration_manager_from_ducc_starter=true

dong.thread.thread-pool-task-executors[0].corePoolSize=5
dong.thread.thread-pool-task-executors[0].maximum-pool-size=5
dong.thread.thread-pool-task-executors[0].keep-alive-time=5000
dong.thread.thread-pool-task-executors[0].time-unit=MILLISECONDS
dong.thread.thread-pool-task-executors[0].work-queue-capacity=5
dong.thread.thread-pool-task-executors[0].reject-policy=ABORT_POLICY
dong.thread.thread-pool-task-executors[0].allow-core-thread-time-out=true
dong.thread.thread-pool-task-executors[0].prestart-all-core-threads=true
dong.thread.thread-pool-task-executors[0].resource-name=tpt0_r
dong.thread.thread-pool-task-executors[0].pool-name=tpt0_p
dong.thread.thread-pool-task-executors[0].thread-name-prefix=tpt0__
dong.thread.thread-pool-task-executors[0].thread-priority=3
dong.thread.thread-pool-task-executors[0].daemon=false
dong.thread.thread-pool-task-executors[0].wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-task-executors[0].await-termination-millis=5000
dong.thread.thread-pool-task-executors[0].bean-name=tpt0
dong.thread.thread-pool-task-executors[0].configuration_manager_from_ducc_starter=true

dong.thread.thread-pool-task-executors[1].core-pool-size=5
dong.thread.thread-pool-task-executors[1].maximum-pool-size=5
dong.thread.thread-pool-task-executors[1].keep-alive-time=5000
dong.thread.thread-pool-task-executors[1].time-unit=MILLISECONDS
dong.thread.thread-pool-task-executors[1].work-queue-capacity=5
dong.thread.thread-pool-task-executors[1].reject-policy=ABORT_POLICY
dong.thread.thread-pool-task-executors[1].allow-core-thread-time-out=true
dong.thread.thread-pool-task-executors[1].prestart-all-core-threads=true
dong.thread.thread-pool-task-executors[1].resource-name=tpt1_r
dong.thread.thread-pool-task-executors[1].pool-name=tpt1_p
dong.thread.thread-pool-task-executors[1].thread-name-prefix=tpt1__
dong.thread.thread-pool-task-executors[1].thread-priority=3
dong.thread.thread-pool-task-executors[1].daemon=true
dong.thread.thread-pool-task-executors[1].wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-task-executors[1].await-termination-millis=5000
dong.thread.thread-pool-task-executors[1].bean-name=tpt1
dong.thread.thread-pool-task-executors[1].configuration_manager_ref=configuratorManager

dong.thread.thread-pool-task-executor-map.tpt2.corePoolSize=5
dong.thread.thread-pool-task-executor-map.tpt2.maximum-pool-size=5
dong.thread.thread-pool-task-executor-map.tpt2.keep-alive-time=5000
dong.thread.thread-pool-task-executor-map.tpt2.time-unit=MILLISECONDS
dong.thread.thread-pool-task-executor-map.tpt2.work-queue-capacity=5
dong.thread.thread-pool-task-executor-map.tpt2.reject-policy=ABORT_POLICY
dong.thread.thread-pool-task-executor-map.tpt2.allow-core-thread-time-out=true
dong.thread.thread-pool-task-executor-map.tpt2.prestart-all-core-threads=true
dong.thread.thread-pool-task-executor-map.tpt2.resource-name=tpt2_r
dong.thread.thread-pool-task-executor-map.tpt2.pool-name=tpt2_p
dong.thread.thread-pool-task-executor-map.tpt2.thread-name-prefix=tpt__
dong.thread.thread-pool-task-executor-map.tpt2.thread-priority=3
dong.thread.thread-pool-task-executor-map.tpt2.daemon=false
dong.thread.thread-pool-task-executor-map.tpt2.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-task-executor-map.tpt2.await-termination-millis=5000
dong.thread.thread-pool-task-executor-map.tpt2.configuration_manager_from_ducc_starter=true

dong.thread.thread-pool-task-executor-map.tpt3.corePoolSize=5
dong.thread.thread-pool-task-executor-map.tpt3.maximum-pool-size=5
dong.thread.thread-pool-task-executor-map.tpt3.keep-alive-time=5000
dong.thread.thread-pool-task-executor-map.tpt3.time-unit=MILLISECONDS
dong.thread.thread-pool-task-executor-map.tpt3.work-queue-capacity=5
dong.thread.thread-pool-task-executor-map.tpt3.reject-policy=ABORT_POLICY
dong.thread.thread-pool-task-executor-map.tpt3.allow-core-thread-time-out=true
dong.thread.thread-pool-task-executor-map.tpt3.prestart-all-core-threads=true
dong.thread.thread-pool-task-executor-map.tpt3.resource-name=tpt3_r
dong.thread.thread-pool-task-executor-map.tpt3.pool-name=tpt3_p
dong.thread.thread-pool-task-executor-map.tpt3.thread-name-prefix=tpt__
dong.thread.thread-pool-task-executor-map.tpt3.thread-priority=3
dong.thread.thread-pool-task-executor-map.tpt3.daemon=false
dong.thread.thread-pool-task-executor-map.tpt3.wait-for-tasks-to-complete-on-shutdown=true
dong.thread.thread-pool-task-executor-map.tpt3.await-termination-millis=5000
dong.thread.thread-pool-task-executor-map.tpt3.configuration_manager_from_ducc_starter=true

# DUCC: TODO You need to replace configurations with your own settings
dong.ducc.manager.application=jdos_dong-boot-initializr
dong.ducc.manager.resources.[0].name=jdos_dong-boot-initializr
dong.ducc.manager.resources.[0].uri=ucc://jdos_dong-boot-initializr:616ec69c3063432dad12f7a4fc3ac6d5@ducc.jd.local/v1/namespace/dongboot/config/dongboot-demo/profiles/prod?longPolling=60000&necessary=true

# UMP: TODO You need to replace configurations with your own settings
dong.ump.jvm-key=annotation-dev
dong.ump.system-key=boot-test-system-alive-key

# Spring Web
server.port=8080

