# rule-engine

./: .gitignore  HELP.md  README.md  pom.xml
rule-engine/: pom.xml
rule-engine-adapter/: pom.xml
rule-engine-adapter/src/main/java/com/jd/cho/mobile/: CustomerMobileAdaptor.java
rule-engine-adapter/src/main/java/com/jd/cho/rule/engine/controller/: RuleCommonController.java  RuleDecisionSetController.java  RuleEngineController.java  RuleFactorController.java  RuleFactorGroupController.java  RuleSceneController.java
rule-engine-adapter/src/main/java/com/jd/cho/rule/engine/service/: RuleFactorGroupService.java  RuleFactorService.java  RulePackService.java  RuleSceneService.java
rule-engine-adapter/src/main/java/com/jd/cho/wap/: CustomerWapAdaptor.java
rule-engine-adapter/src/main/java/com/jd/cho/web/: CustomerController.java
rule-engine-application/: pom.xml
rule-engine-application/src/main/java/com/jd/cho/rule/engine/: RuleEngineApplication.java
rule-engine-application/src/main/resources/: application.properties
rule-engine-application/src/main/resources/dev/: application.properties
rule-engine-application/src/main/resources/pre/: application.properties
rule-engine-application/src/main/resources/prod/: application.properties
rule-engine-application/src/main/resources/test/: application.properties
rule-engine-application/src/main/resources/uat/: application.properties
rule-engine-application/src/test/java/com/jd/cho/rule/engine/: RuleEngineApplicationTests.java
rule-engine-common/: pom.xml
rule-engine-domain/: pom.xml
rule-engine-domain/src/main/java/com/jd/cho/domain/: package-info.java
rule-engine-domain/src/main/java/com/jd/cho/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java
rule-engine-domain/src/main/java/com/jd/cho/domain/customer/domainservice/: CreditChecker.java
rule-engine-domain/src/main/java/com/jd/cho/domain/customer/gateway/: CreditGateway.java  CustomerGateway.java
rule-engine-domain/src/main/java/com/jd/cho/domain/order/: Order.java
rule-engine-domain/src/test/java/com/jd/cho/domain/: CustomerEntityTest.java
rule-engine-infrastructure/: pom.xml
rule-engine-infrastructure/src/main/java/com/jd/cho/config/: DiamondConfig.java
rule-engine-infrastructure/src/main/java/com/jd/cho/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
rule-engine-infrastructure/src/main/java/com/jd/cho/order/: OrderGatewayImpl.java
rule-engine-infrastructure/src/main/java/com/jd/cho/rule/engine/infra/: TenantConfiguration.java
rule-engine-infrastructure/src/main/resources/: logback-spring.xml  mybatis-generator.xml
rule-engine-infrastructure/src/main/resources/mapper/: RuleDefMapper.xml  RuleFactorGroupMapper.xml  RuleFactorMapper.xml  RuleSceneActionMapper.xml  RuleSceneMapper.xml
rule-engine-infrastructure/src/main/resources/mybatis/: customer-mapper.xml
rule-engine-infrastructure/src/test/java/com/jd/cho/repository/: CustomerMapperTest.java
rule-engine-manager/: pom.xml
rule-engine-manager/src/main/java/com/jd/cho/rule/engine/manager/: DuccDemoService.java  LogDemoService.java  ThreadDemoService.java  UmpDemoService.java
rule-engine-runtime/: pom.xml
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/core/: AcceptableRulePackExecutor.java  DecisionSetRuleExecutor.java  DispatchRulePackExecutor.java  RuleDefExecutor.java  RuleDefsExecutorFactory.java  RuleExecutor.java  RuleGroupExtendServiceFactory.java
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/domain/: SignDomainService.java  SignDomainServiceImpl.java
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/factor/: ComparativeOperator.java  RuleFactorTypeLoader.java
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/group/: PriorityOrderMatchRuleGroup.java  RuleGroupRunStrategy.java
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/service/: RuleEngineService.java
rule-engine-runtime/src/main/java/com/jd/cho/rule/engine/spi/: LoginUserExtendService.java  RuleDefsExecutor.java  RuleFactorExtendService.java  RuleFactorTypeExtendService.java  RuleGroupExtendService.java
rule-engine-runtime/src/test/resources/: log4j2.xml
rule-engine-starter/: pom.xml
rule-engine-starter/src/main/java/com/jd/cho/rule/engine/: RuleEngineAutoConfiguration.java
rule-engine-starter/src/main/java/com/jd/cho/rule/engine/method/: CustomMethodProcessor.java
rule-engine-starter/src/main/java/com/jd/cho/rule/engine/starter/: RuleEngineAutoConfiguration.java
rule-engine-starter/src/main/java/com/jd/cho/starter/: RuleEngineAutoConfiguration.java
rule-engine-starter/src/main/resources/: init.sql
rule-engine-view/: pom.xml
rule-engine-view/src/main/java/com/jd/cho/rule/engine/controller/: ContextDemoController.java  DemoController.java  DuccDemoController.java  LogDemoController.java  ThreadDemoController.java
rule-engine-view/src/main/java/com/jd/cho/rule/engine/entity/: ReqVO.java  RespVO.java
rule-engine-view/src/main/resources/static/: index.html
rule-engine/src/main/java/com/jd/cho/rule/engine/: Application.java  SignDomainService.java
rule-engine/src/main/java/com/jd/cho/rule/engine/controller/: RuleCommonController.java  RuleCoreController.java  RuleEngineController.java  RuleFactorController.java  RuleFactorGroupController.java  RuleSceneController.java
rule-engine/src/main/java/com/jd/cho/rule/engine/group/: PriorityOrderMatchRuleGroup.java  PriorityOrderSeqRuleGroup.java  RuleGroupRunStrategy.java
rule-engine/src/main/resources/: logback-spring.xml  mybatis-generator.xml
rule-engine/src/main/resources/mapper/: RuleDefMapper.xml  RuleFactorGroupMapper.xml  RuleFactorMapper.xml  RuleSceneActionMapper.xml  RuleSceneMapper.xml
start/: pom.xml
start/src/main/java/com/jd/cho/: Application.java
start/src/main/resources/: application.properties  logback-spring.xml  mybatis-generator.xml
start/src/test/java/com/jd/cho/: TestApplication.java
start/src/test/java/com/jd/cho/test/: CustomerServiceTest.java
(+461 files in other folders)
