<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jd.cho</groupId>
        <artifactId>rule-engine-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rule-engine-domain</artifactId>
    <packaging>jar</packaging>
    <name>rule-engine-domain</name>

    <dependencies>
        <dependency>
            <groupId>com.jd.cho</groupId>
            <artifactId>rule-engine-client</artifactId>
        </dependency>
    </dependencies>
</project>
